# kafkaworker

./: pom.xml
src/main/java/kafka/fun/: FullProducer.java  IProducer.java  PassthruProducer.java  StreamApp.java
src/main/java/kafka/fun/clients/consumer/: Consumer.java
